\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Requisiti}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagramma UML delle classi}{3}{section.2}%
\contentsline {section}{\numberline {3}Tipi di Dato}{3}{section.3}%
\contentsline {section}{\numberline {4}Vincoli Esterni}{4}{section.4}%
\contentsline {section}{\numberline {5}Operazioni di classe}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operazioni di Stanza}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Specifica degli Use-Case}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramma}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Registra Anagrafica}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Registra richiesta di prestazione}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Registra ricovero}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Calcola itinerario}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Ristrutturazione}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagramma UML ristrutturato}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tipi e Domini}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Tipi}{9}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Domini}{9}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Vincoli Esterni}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Use Case}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Traduzione diretta del diagramma UML delle classi ristrutturato}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Trigger}{12}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}V.Medico.specializzazioni}{12}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}V.Ricovero.fineGinizio}{12}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}V.Stanza.num\_link}{13}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}V.Ricovero.nascita$<$ricovero}{13}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}V.PazienteEsterno.nascita$<$PrenotazioneRichiesta.richiesta}{13}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}V.Paziente.ric\_ricterm}{14}{subsubsection.7.6.6}%
