Def ClassificazioneArchi(G,x)
    c=1
    Vis={x}
    Stack S= 0
    S.push(x)
    archiVis=[]
    t=[0,..,0]
    T=[0,..,0]
    while S!=0:
        y= S.top()

        while y.uscenti != 0:

            z= y.uscenti[0]
            y.uscenti.remove(0)

            if z not in Vis:
                c++
                Vis.add(z)
                S.push(z)
                t[x]=c
                break

        if y==S.top():
            S.pop()
            T[y]=c
            archiVis.append((x,y))

    Back,Av,Att=[]
    A= G-archiVis
    
    for (x,y) in A:
        if [t(x),T[x]] in [t(y),T[y]]:
            Back.add((x,y))
        if [t(x),T[x]] intersect [t(y),T[y]]= 0:
            Att.append((x,y))
        else:
            av.append((x,y))

    return Back,Av,Att