Def DijkstraOpt(G pesato, x):
    
    P=[0,..,0]
    H= dict[]
    Dist[0,..,0]
    H.insert(x, key= 0)
    P[x]=x
    R={}
    R.add(x)

    for v in V(G):
        if v!=x:
            H.insert(v, key= inf)
        
    while R!=V(G):
        v = H.extractMin()
        Dist[v]= H.key(v)

        for u in v.uscenti():
            if( Dist[u]==inf):

                Dist[u]=Dist[v] + w(v,u)
                H.update(u, Dist[u])
                P[u]=v 
            
            else if (u not in R):
                 R.add(u)
                 if( Dist[u] > Dist[v] + w(v,u)):
                    Dist[u]=Dist[v] + w(v,u)
                    H.update(u, Dist[u])

    return Dist
