Def Scacchiera(M,N,start,end):

    Mosse=[(1,2)...] //tutte le mosse che può effettuare il cavallo considerando (x,y)x come mossa in verticale e y in orizzontale

    Coda Q=[(start,0)]
    while Q!=0:
        (current_pos,n_mosse)=Q.dequeue()
        if current_pos==end:
            return n_mosse
        for mossa in Mosse:
            next_pos=(current_pos[0]+mossa[0],current_pos[1]+mossa[1])
            if 0<=next_pos[0]<=M and 0<=next_pos[1]<=N:
                Q.enqueue((next_pos,n_mosse+1))
    return -1
    