Dare lo pseudocodice per risolvere il seguente problema: dati n oggetti x1,x2,...,xn 
ognuno di costo Ci e valore Vi con 1<=i<=n, e un vincolo A, trovare il sottoinsieme di x1,x2,..,xn di costo minimo con valore totale al minimo A

function MinCostSubset(n, C, V, A):
    V_totale = sum(V)
    DP = matrix(n+1, V_totale+1, infinity)
    DP[0][0] = 0

    for i from 1 to n:
        for v from V_totale to 0:
            if v - V[i-1] >= 0:
                DP[i][v] = min(DP[i][v], DP[i-1][v - V[i-1]] + C[i-1])

    min_cost = infinity
    for v from A to V_totale:
        min_cost = min(min_cost, DP[n][v])

    # Ricostruisci il sottoinsieme
    subset = []
    i = n
    v = argmin(DP[n][v] for v in range(A, V_totale+1))
    
    while i > 0 and v > 0:
        if DP[i][v] != DP[i-1][v]:
            subset.append(i-1)
            v -= V[i-1]
        i -= 1
    
    return subset, min_cost
