\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classe Post}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vincoli Esterni:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classe UtenteRegistrato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operazioni:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vincoli Esterni:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica Tipi di Dato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UML}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
