
Esiste arco all indietro avendo x,y e (x,y)

Facendo il DFS partendo da y, se riesco ad arrivare a x allora c'è arco all'indietro


Def RicercaArcoIndietro(G,(x,y)):

    Vis=[-1,....,-1]
    
    DFS(G,Vis,y)

    if Vis[x]==1:
        return YES
    
    return NO


Def DFS(G,Vis,y):
    Vis[y]=1
    Stack S;
    S.push(y)


    While S!=0:
        y=S.top()

        while y.adiacenti()!=0:
            z=y.adiacenti[0]
            y.adiacenti.remove(0)

            if Vis[z]==-1:
                Vis[z]=1
                S.push(z)


        if y==S.top():
            S.pop()
            break

        